<?php
/*
 * 3. Объяснить, как работает данный код:
*/
$a = 5;
$b = '05';

var_dump($a == $b); // Почему true?
/*
 * При гибком сравнении происходит не явное приведение типов.
 * В случае, если оба операнда являются строками, содержащими числа или один операнд является числом,
 * а другой - строкой, содержащей числа, то сравнение выполняется численно.
*/

var_dump((int)'012345');  // Почему 12345?
/*
 * Приведение строки к целому числу по умолчанию происходит в десятичной системе счисления,
 * ведущие ноли отбрасываются так как в десятичной системе счисления они не имеют значения.
 * Для приведения строки к числу с использованием восьмеричной системы счисления используется
 * функция octdec('012345'), или функция intval("012345", 8) с указанием системы счисления.
*/

var_dump((float)123.0 === (int)123.0);    // Почему false?
/*
 * Жесткое сравнение происходит по типу и по значению, тип float не равен типу int.
*/

var_dump((int)0 === (int)'hello, world'); // Почему true?
/*
 * При приведении строки к целому числу (если она не является префиксной числовой) она преобразуется в ноль.
*/
