<?php
/*
 * *Используя только две переменные, поменяйте их значение местами.
 * Например, если a = 1, b = 2, надо, чтобы получилось: a = 2, b = 1.
 * Дополнительные переменные использовать нельзя.
*/
$a = 1;
$b = 2;

$a += $b;
$b = $a - $b;
$a -= $b;

var_dump($a);
var_dump($b);
